////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SELECTOR.vf
// /___/   /\     Timestamp : 04/23/2018 15:39:44
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog Z:/FPGA/Selector/SELECTOR.vf -w Z:/FPGA/Selector/SELECTOR.sch
//Design Name: SELECTOR
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SELECTOR(A, 
                B, 
                C, 
                Y);

    input A;
    input B;
    input C;
   output Y;
   
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   
   NOR2  XLXI_2 (.I0(XLXN_25), 
                .I1(XLXN_26), 
                .O(Y));
   NOR2  XLXI_3 (.I0(C), 
                .I1(A), 
                .O(XLXN_26));
   NOR2  XLXI_17 (.I0(XLXN_24), 
                 .I1(B), 
                 .O(XLXN_25));
   NOR2  XLXI_19 (.I0(C), 
                 .I1(C), 
                 .O(XLXN_24));
endmodule
