+BSCH3_LIB_V.1.0
+PTN,N:7SEG-4,X:131,Y:61
+BMP
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@AOH@@@@AOH@@@@@OL@@@@@GN@@@@@B@
H@@AOH@@@@AOH@@@@@OL@@@@@GN@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@F@F@@@@F@F@@@@C@C@@@@AHAH@@@@B@
H@@F@F@@@@F@F@@@@C@C@@@@AHAH@@@@B@
H@@F@F@@@@F@F@@@@C@C@@@@AHAH@@@@B@
H@@F@F@@@@F@F@@@@C@C@@@@AHAH@@@@B@
H@@F@F@@@@F@F@@@@C@C@@@@AHAH@@@@B@
H@@F@F@@@@F@F@@@@C@C@@@@AHAH@@@@B@
H@@F@F@@@@F@F@@@@C@C@@@@AHAH@@@@B@
H@@F@F@@@@F@F@@@@C@C@@@@AHAH@@@@B@
H@@F@F@@@@F@F@@@@C@C@@@@AHAH@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@AOH@@@@AOH@@@@@OL@@@@@GN@@@@@B@
H@@AOH@@@@AOH@@@@@OL@@@@@GN@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@F@F@@@@F@F@@@@C@C@@@@AHAH@@@@B@
H@@F@F@@@@F@F@@@@C@C@@@@AHAH@@@@B@
H@@F@F@@@@F@F@@@@C@C@@@@AHAH@@@@B@
H@@F@F@@@@F@F@@@@C@C@@@@AHAH@@@@B@
H@@F@F@@@@F@F@@@@C@C@@@@AHAH@@@@B@
H@@F@F@@@@F@F@@@@C@C@@@@AHAH@@@@B@
H@@F@F@@@@F@F@@@@C@C@@@@AHAH@@@@B@
H@@F@F@@@@F@F@@@@C@C@@@@AHAH@@@@B@
H@@F@F@@@@F@F@@@@C@C@@@@AHAH@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@AOIH@@@AOIH@@@@OLL@@@@GNF@@@@B@
H@@AOIH@@@AOIH@@@@OLL@@@@GNF@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@
-BMP
-PTN
+COMP,N:7SEG-4
D:0,X:13,Y:6,B:1
R:U
P:7SEG-4
+PIN,N:G,L:B5,T:,M:5,-PIN
+PIN,N:D4,L:B6,T:,M:6,-PIN
+PIN,N:B,L:B7,T:,M:7,-PIN
+PIN,N:D3,L:B8,T:,M:8,-PIN
+PIN,N:Dp,L:B3,T:,M:3,-PIN
+PIN,N:C,L:B4,T:,M:4,-PIN
+PIN,N:E,L:B1,T:,M:1,-PIN
+PIN,N:D,L:B2,T:,M:2,-PIN
+PIN,N:D2,L:B9,T:,M:9,-PIN
+PIN,N:F,L:B10,T:,M:10,-PIN
+PIN,N:A,L:B11,T:,M:11,-PIN
+PIN,N:D1,L:B12,T:,M:12,-PIN
-COMP
-BSCH3_LIB_V.1.0
