+BSCH3_LIB_V.1.0
+PTN,N:LCD_MINI,X:161,Y:61
+BMP
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@ON@@CO@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@D@@@@AHC@@BAL@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@D@@@@B@A@@B@D@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@D@@@@F@A@@B@D@@F@F@@@@@@@@@@@@@@@H@
H@@@@@@D@@@@D@@@@B@F@@F@N@NC@D@N@@@@@@@@H@
H@@@@@@D@@@@D@@@@B@B@@G@J@DCHD@D@@@@@@@@H@
H@@@@@@D@@@@D@@@@B@B@@EIB@DBHD@D@@@@@@@@H@
H@@@@@@D@@@@D@@@@B@B@@DOB@DBLD@D@@@@@@@@H@
H@@@@@@D@@@@D@@@@B@B@@DDB@DBDD@D@@@@@@@@H@
H@@@@@@D@@@@D@@@@B@B@@D@B@DBBD@D@@@@@@@@H@
H@@@@@@D@@@@D@@@@B@B@@D@B@DBCD@D@@@@@@@@H@
H@@@@@@D@@@@D@@@@B@F@@D@B@DBAL@D@@@@@@@@H@
H@@@@@@D@@@@D@A@@BAL@@D@B@DB@L@D@@@@@@@@H@
H@@@@@@D@@@@F@A@@CO@@@D@B@DB@F@D@@@@@@@@H@
H@@@@@@D@@@@CON@@@@@@@D@B@NB@D@O@@@@@@@@H@
H@@@@@@GOOH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@
-BMP
-PTN
+COMP,N:LCD_MINI
D:0,X:16,Y:6,B:1
R:LCD
P:LCD_MINI
+PIN,N:DB7,L:B0,T:,M:14,-PIN
+PIN,N:DB6,L:B1,T:,M:13,-PIN
+PIN,N:DB5,L:B2,T:,M:12,-PIN
+PIN,N:DB4,L:B3,T:,M:11,-PIN
+PIN,N:DB3,L:B4,T:,M:10,-PIN
+PIN,N:DB2,L:B5,T:,M:9,-PIN
+PIN,N:DB1,L:B6,T:,M:8,-PIN
+PIN,N:DB0,L:B7,T:,M:7,-PIN
+PIN,N:E,L:B8,T:,M:6,-PIN
+PIN,N:R/W,L:B9,T:,M:5,-PIN
+PIN,N:RS,L:B10,T:,M:4,-PIN
+PIN,N:VRSE,L:B11,T:,M:3,-PIN
+PIN,N:VDD,L:B12,T:,M:2,-PIN
+PIN,N:VSS,L:B13,T:,M:1,-PIN
+PIN,N:NC,L:B14,T:,M:16,-PIN
+PIN,N:NC,L:B15,T:,M:15,-PIN
-COMP
-BSCH3_LIB_V.1.0
