+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
-PTN
+PTN,N:PNP,X:21,Y:21
+BMP
@@F@@H
@@F@A@
@@F@B@
@@F@D@
@@F@H@
@@FA@@
@@FB@@
@@FD@@
@@FH@@
@@G@@@
OON@@@
@@GON@
@@FOL@
@@FOH@
@@FO@@
@@FO@@
@@FLH@
@@FHD@
@@F@B@
@@F@A@
@@F@@H
-BMP
-PTN
+PTN,N:NPN,X:21,Y:21
+BMP
@@F@@H
@@F@A@
@@F@B@
@@F@D@
@@F@H@
@@FA@@
@@FB@@
@@FD@@
@@FH@@
@@G@@@
OON@@@
@@G@@@
@@FH@@
@@FD@@
@@FB@@
@@FA@H
@@F@IH
@@F@GH
@@F@OH
@@FAOH
@@FCOH
-BMP
-PTN
+PTN,N:DTC_NPN,X:31,Y:31
+BMP
@@@@@@@B
@@@@@@@B
@@@@@@@F
@@@@@@@L
@@@@@@AH
@@@@@CC@
@@@@@CF@
@@@@@CL@
@DDD@CH@
@JJJ@C@@
OJJIOO@@
@AA@BC@@
@AA@BC@@
@@@@BCH@
@@@@CCL@
@@@@@KF@
@@@@CCCF
@@@@L@AN
@@@@C@AN
@@@@@HCN
@@@@C@CN
@@@@L@@B
@@@@C@@B
@@@@@H@B
@@@@A@@B
@@@@B@@B
@@@@B@@B
@@@@B@@B
@@@@B@@B
@@@@B@@B
@@@@COON
-BMP
-PTN
+PTN,N:AQV221,X:41,Y:41
+BMP
OOOOOOOOOOH@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@H@@@H@
OL@@@BOOOOH@
HD@@@B@@B@H@
HDA@@BH@OHH@
KOHHANOLB@H@
IO@DABHDG@H@
HN@BAB@DOHH@
HD@AABHEOLH@
IO@BA@OLB@H@
HD@DA@HDB@H@
HD@HA@@DB@H@
OL@DA@@GOOH@
H@@BA@@DB@H@
H@@AE@HDB@H@
H@@@M@OLB@H@
H@@AMBHEOLH@
H@@@AB@DOHH@
H@@@ABHDG@H@
H@@@ANOLB@H@
H@@@@BH@OHH@
H@@@@B@@B@H@
H@@@@BOOOOH@
H@@@@@H@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
OOOOOOOOOOH@
-BMP
-PTN
+PTN,N:LA601VL,X:61,Y:71
+BMP
COOOOOOOOOOOOON@
D@@@@@@@@@@@@@A@
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@AOOOOL@@@@H
H@@@@COOOON@@@@H
H@@@@AOOOOL@@@@H
H@@@@D@@@@A@@@@H
H@@@@N@@@@C@@@@H
H@@@@N@@@@CH@@@H
H@@@@N@@@@CH@@@H
H@@@@N@@@@CH@@@H
H@@@AN@@@@GH@@@H
H@@@AL@@@@G@@@@H
H@@@AL@@@@G@@@@H
H@@@AL@@@@G@@@@H
H@@@CH@@@@N@@@@H
H@@@CH@@@@N@@@@H
H@@@CH@@@@N@@@@H
H@@@B@@@@@F@@@@H
H@@@@OOOOLD@@@@H
H@@@AOOOON@@@@@H
H@@@DOOOOLH@@@@H
H@@@N@@@@AH@@@@H
H@@@N@@@@AL@@@@H
H@@@N@@@@AL@@@@H
H@@@N@@@@CH@@@@H
H@@AL@@@@CH@@@@H
H@@AL@@@@CH@@@@H
H@@AL@@@@C@@@@@H
H@@CH@@@@G@@@@@H
H@@CH@@@@GAL@@@H
H@@CH@@@@GCN@@@H
H@@CH@@@@FCN@@@H
H@@A@@@@@BCN@@@H
H@@@GOOOO@AL@@@H
H@@@OOOOOH@@@@@H
H@@@OOOOO@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
D@@@@@@@@@@@@@A@
COOOOOOOOOOOOON@
-BMP
-PTN
+PTN,N:STM32F,X:41,Y:81
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
-PTN
+PTN,N:OSC,X:41,Y:41
+BMP
OOOOOOOOOOH@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
OOOOOOOOOOH@
OOOOOOOOOOH@
OOOOOOOOOOH@
-BMP
-PTN
+PTN,N:SY-24W-K,X:61,Y:31
+BMP
OOOOOOOOOOOOOOOH
H@B@@H@@@@@@B@@H
H@B@@H@@@@@@B@@H
H@B@@H@@@@@@B@@H
H@B@@H@@@@@@B@@H
H@B@AH@@@@@@B@@H
H@B@B@@@@@@@B@@H
HBB@B@@@@@@@B@@H
HAB@B@@@@@@@B@@H
H@J@BCOH@@@@B@@H
H@F@AD@D@@@@B@@H
H@B@@H@B@@@@B@@H
H@A@@H@D@@@@B@@H
H@@HAGOH@@@@B@@H
H@@GJ@@@@@@@G@@H
H@@COOOOOOOOO@@H
H@@CJ@@@@@@@G@@H
H@@@BCOH@@@@B@@H
H@@@AD@D@@@@B@@H
H@@@@H@B@@@@B@@H
H@B@@H@D@@@@B@@H
H@B@AGOH@@@@B@@H
H@B@B@@@@@@@B@@H
H@B@B@@@@@@@B@@H
H@B@B@@@@@@@B@@H
H@B@AH@@@@@@B@@H
H@B@@H@@@@@@B@@H
H@B@@H@@@@@@B@@H
H@B@@H@@@@@@B@@H
H@B@@H@@@@@@B@@H
OOOOOOOOOOOOOOOH
-BMP
-PTN
+PTN,N:H11A817,X:41,Y:41
+BMP
OOOOOOOOOOH@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
OL@@@@L@AOH@
HD@@@@L@B@H@
HD@@@@L@D@H@
HD@@@@L@H@H@
HD@@@@LA@@H@
HD@@@@LB@@H@
OONAONLD@@H@
OOL@@DLH@@H@
KOH@@HM@@@H@
IO@@A@N@@@H@
HN@@B@L@@@H@
HD@@DHN@@@H@
OON@HLM@@@H@
OONAONLH@@H@
HD@@@LLD@@H@
HD@@@HLBA@H@
HD@@@@LAC@H@
HD@@@@L@O@H@
HD@@@@LAO@H@
HD@@@@LCO@H@
OL@@@@LGOOH@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
OOOOOOOOOOH@
-BMP
-PTN
+PTN,N:2OR,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@GOH@@@@
@B@GH@@@
@B@@F@@@
@A@@AH@@
@A@@@F@@
OO@@@A@@
@@H@@@H@
@@H@@@D@
@@H@@@B@
@@H@@@A@
@@D@@@@H
@@D@@@@H
@@D@@@@D
@@D@@@@D
@@D@@@@B
@@D@@@@B
@@D@@@@B
@@D@@@@D
@@D@@@@D
@@D@@@@H
@@D@@@@H
@@H@@@A@
@@H@@@B@
@@H@@@D@
@@H@@@H@
OO@@@A@@
@A@@@F@@
@A@@AH@@
@B@@F@@@
@B@GH@@@
@GOH@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
-PTN
+PTN,N:2AND,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@AOOO@@@
@A@@@N@@
@A@@@AH@
@A@@@@D@
@A@@@@B@
OO@@@@A@
@A@@@@@H
@A@@@@@H
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@H
@A@@@@@H
OO@@@@A@
@A@@@@B@
@A@@@@D@
@A@@@AH@
@A@@@N@@
@AOOO@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
-PTN
+PTN,N:TC7SH02F,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@GOH@@@@
@B@GH@@@
@B@@F@@@
@A@@AH@@
@A@@@F@@
OO@@@A@@
@@H@@@H@
@@H@@@D@
@@H@@@B@
@@H@@@A@
@@D@@@@H
@@D@@@@H
@@D@@@@D
@@D@@@@D
@@D@@@@B
@@D@@@@B
@@D@@@@B
@@D@@@@D
@@D@@@@D
@@D@@@@H
@@D@@@@H
@@H@@@A@
@@H@@@B@
@@H@@@D@
@@H@@@H@
OO@@@A@@
@A@@@F@@
@A@@AH@@
@B@@F@@@
@B@GH@@@
@GOH@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
-PTN
+PTN,N:RY-24W-K,X:61,Y:31
+BMP
OOOOOOOOOOOOOOOH
H@B@@@@B@@H@B@@H
H@B@@@@B@AL@B@@H
H@B@@@@B@CN@B@@H
H@B@@@@B@@H@B@@H
H@F@@@@B@@H@B@@H
H@H@@@@B@@H@B@@H
H@H@@@@COOONB@@H
H@H@@@@@@@@@B@@H
H@HON@@@@@@HB@@H
H@E@A@@@@@ALB@@H
H@B@@H@@@@CNB@@H
H@B@A@@@@@@HB@@H
H@EON@@@@@@ON@@H
H@H@@@@@@@@@@@@H
H@H@@@@@@@@@@@@H
H@H@@@@@@@@@@@@H
H@HON@@@@@@ON@@H
H@E@A@@@@@@HB@@H
H@B@@H@@@@CNB@@H
H@B@A@@@@@ALB@@H
H@EON@@@@@@HB@@H
H@H@@@@@@@@@B@@H
H@H@@@@COOONB@@H
H@H@@@@B@@H@B@@H
H@F@@@@B@@H@B@@H
H@B@@@@B@@H@B@@H
H@B@@@@B@CN@B@@H
H@B@@@@B@AL@B@@H
H@B@@@@B@@H@B@@H
OOOOOOOOOOOOOOOH
-BMP
-PTN
+PTN,N:AQY412EH,X:41,Y:41
+BMP
OOOOOOOOOOH@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@H@@@H@
OL@@@BOOOOH@
HD@@@BH@@@H@
HDA@@BH@@@H@
KOHHANOL@@H@
IO@DABHD@@H@
HN@BABHD@@H@
HD@AABHD@@H@
IO@BA@OL@@H@
HD@DA@HD@@H@
HD@HA@@D@@H@
HD@DA@@D@@H@
HD@BA@@D@@H@
HD@AE@HD@@H@
HD@@M@OL@@H@
HD@AMBHD@@H@
HD@@ABHD@@H@
HD@@ABHD@@H@
HD@@ANOL@@H@
HD@@@BH@@@H@
HD@@@BH@@@H@
OL@@@BOOOOH@
H@@@@@H@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
OOOOOOOOOOH@
-BMP
-PTN
+PTN,N:EVNCYA,X:21,Y:31
+BMP
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@F@@@
@AH@@@
@F@@@@
@AH@@@
@@F@@@
@@AH@@
@@@F@@
@@AH@@
@@F@@@
@AH@@@
@F@@B@
@AH@F@
@@F@N@
@@AIN@
@@@GOH
@@AIN@
@@F@N@
@AH@F@
@F@@B@
@AH@@@
@@F@@@
@@AH@@
@@@F@@
@@AH@@
@@B@@@
-BMP
-PTN
+PTN,N:KSD52,X:21,Y:61
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
-PTN
+PTN,N:2SC4793,X:21,Y:21
+BMP
@@F@@H
@@F@A@
@@F@B@
@@F@D@
@@F@H@
@@FA@@
@@FB@@
@@FD@@
@@FH@@
@@G@@@
OON@@@
@@G@@@
@@FH@@
@@FD@@
@@FB@@
@@FA@H
@@F@IH
@@F@GH
@@F@OH
@@FAOH
@@FCOH
-BMP
-PTN
+PTN,N:G2R-2,X:61,Y:41
+BMP
OOOOOOOOOOOOOOOH
H@B@@@@B@@H@B@@H
H@B@@@@B@@H@B@@H
H@B@@@@B@@H@B@@H
H@B@@@@BD@HAB@@H
H@B@@@@BF@HCB@@H
H@B@@@@BG@HGB@@H
H@B@@@@COI@ON@@H
H@B@@@@@GB@G@@@H
H@B@@@@@FD@C@@@H
H@F@@@@@DH@A@@@H
H@H@@@@@A@@@@@@H
H@H@@@@@B@@@@@@H
H@H@@@@@D@@@@@@H
H@HON@@@H@@@@@@H
H@E@A@@A@@@@@@@H
H@B@@H@B@@@@@@@H
H@B@A@@@@@@@@@@H
H@EON@@@@@@@@@@H
H@H@@@@@@@@@@@@H
H@H@@@@@@@@@@@@H
H@H@@@@@@@@@@@@H
H@HON@@@@@@@@@@H
H@E@A@@@@@@@@@@H
H@B@@H@B@@@@@@@H
H@B@A@@A@@@@@@@H
H@EON@@@H@@@@@@H
H@H@@@@@D@@@@@@H
H@H@@@@@B@@@@@@H
H@H@@@@@A@@@@@@H
H@F@@@@@DH@A@@@H
H@B@@@@@FD@C@@@H
H@B@@@@@GB@G@@@H
H@B@@@@COI@ON@@H
H@B@@@@BG@HGB@@H
H@B@@@@BF@HCB@@H
H@B@@@@BD@HAB@@H
H@B@@@@B@@H@B@@H
H@B@@@@B@@H@B@@H
H@B@@@@B@@H@B@@H
OOOOOOOOOOOOOOOH
-BMP
-PTN
+PTN,N:G5V-2,X:61,Y:41
+BMP
OOOOOOOOOOOOOOOH
H@B@@@@B@@H@B@@H
H@B@@@@B@@H@B@@H
H@B@@@@B@@H@B@@H
H@B@@@@B@@H@B@@H
H@B@@@@B@GO@B@@H
H@B@@@@B@CN@B@@H
H@B@@@@B@ALCB@@H
H@B@@@@B@@HLB@@H
H@B@@@@B@@C@B@@H
H@F@@@@B@@L@B@@H
H@H@@@@B@C@@B@@H
H@H@@@@B@L@@B@@H
H@H@@@@BC@H@B@@H
H@HON@@BLAL@B@@H
H@E@A@@C@CN@B@@H
H@B@@H@@@GO@B@@H
H@B@A@@@@@H@B@@H
H@EON@@@@@OON@@H
H@H@@@@@@@@@@@@H
H@H@@@@@@@@@@@@H
H@H@@@@@@@@@@@@H
H@HON@@@@@OON@@H
H@E@A@@@@@H@B@@H
H@B@@H@@@GO@B@@H
H@B@A@@C@CN@B@@H
H@EON@@BLAL@B@@H
H@H@@@@BC@H@B@@H
H@H@@@@B@L@@B@@H
H@H@@@@B@C@@B@@H
H@F@@@@B@@L@B@@H
H@B@@@@B@@C@B@@H
H@B@@@@B@@HLB@@H
H@B@@@@B@ALCB@@H
H@B@@@@B@CN@B@@H
H@B@@@@B@GO@B@@H
H@B@@@@B@@H@B@@H
H@B@@@@B@@H@B@@H
H@B@@@@B@@H@B@@H
H@B@@@@B@@H@B@@H
OOOOOOOOOOOOOOOH
-BMP
-PTN
+PTN,N:DME37BB,X:21,Y:41
+BMP
@AOL@@
@A@D@@
@A@D@@
@A@D@@
@A@D@@
@A@D@@
@A@D@@
@A@D@@
@A@D@@
@A@D@@
@AOL@@
@F@C@@
AH@@L@
B@@@B@
B@@@B@
D@@@A@
D@@@A@
H@@@@H
H@@@@H
H@@@@H
H@@@@H
H@@@@H
H@@@@H
H@@@@H
H@@@@H
D@@@A@
D@@@A@
B@@@B@
B@@@B@
AH@@L@
@F@C@@
@AOL@@
@A@D@@
@A@D@@
@A@D@@
@A@D@@
@A@D@@
@A@D@@
@A@D@@
@A@D@@
@AOL@@
-BMP
-PTN
+COMP,N:STM32F
D:0,X:13,Y:29,B:1
R:U
+PIN,N:GND,L:L1,T:,M:1,-PIN
+PIN,N:GND,L:R28,T:,M:29,-PIN
+PIN,N:NC,L:L2,T:,M:2,-PIN
+PIN,N:3V3,L:L3,T:,M:3,-PIN
+PIN,N:VBAT,L:L4,T:,M:4,-PIN
+PIN,N:PC13,L:L5,T:,M:5,-PIN
+PIN,N:PC14,L:L6,T:,M:6,-PIN
+PIN,N:PC15,L:L7,T:,M:7,-PIN
+PIN,N:PD0,L:L8,T:,M:8,-PIN
+PIN,N:PD1,L:L9,T:,M:9,-PIN
+PIN,N:NRST,L:L10,T:,M:10,-PIN
+PIN,N:PC0,L:L11,T:,M:11,-PIN
+PIN,N:PC1,L:L12,T:,M:12,-PIN
+PIN,N:PC2,L:L13,T:,M:13,-PIN
+PIN,N:PC3,L:L14,T:,M:14,-PIN
+PIN,N:PA0,L:L15,T:,M:15,-PIN
+PIN,N:PA1,L:L16,T:,M:16,-PIN
+PIN,N:PA2,L:L17,T:,M:17,-PIN
+PIN,N:PA3,L:L18,T:,M:18,-PIN
+PIN,N:PA4,L:L19,T:,M:19,-PIN
+PIN,N:PA5,L:L20,T:,M:20,-PIN
+PIN,N:PA6,L:L21,T:,M:21,-PIN
+PIN,N:PA7,L:L22,T:,M:22,-PIN
+PIN,N:PC4,L:L23,T:,M:23,-PIN
+PIN,N:PC5,L:L24,T:,M:24,-PIN
+PIN,N:PB0,L:L25,T:,M:25,-PIN
+PIN,N:PB1,L:L26,T:,M:26,-PIN
+PIN,N:PB2,L:L27,T:,M:27,-PIN
+PIN,N:GND,L:L28,T:,M:28,-PIN
+PIN,N:PC6,L:R27,T:,M:30,-PIN
+PIN,N:PC7,L:R26,T:,M:31,-PIN
+PIN,N:PC8,L:R25,T:,M:32,-PIN
+PIN,N:PC9,L:R24,T:,M:33,-PIN
+PIN,N:PA8,L:R23,T:,M:34,-PIN
+PIN,N:PA9,L:R22,T:,M:35,-PIN
+PIN,N:PA10,L:R21,T:,M:36,-PIN
+PIN,N:PA11,L:R20,T:,M:37,-PIN
+PIN,N:PA12,L:R19,T:,M:38,-PIN
+PIN,N:PA13,L:R18,T:,M:39,-PIN
+PIN,N:PA14,L:R17,T:,M:40,-PIN
+PIN,N:PA15,L:R16,T:,M:41,-PIN
+PIN,N:PC10,L:R15,T:,M:42,-PIN
+PIN,N:PC11,L:R14,T:,M:43,-PIN
+PIN,N:PC12,L:R13,T:,M:44,-PIN
+PIN,N:PD2,L:R12,T:,M:45,-PIN
+PIN,N:PB3,L:R11,T:,M:46,-PIN
+PIN,N:PB4,L:R10,T:,M:47,-PIN
+PIN,N:PB5,L:R9,T:,M:48,-PIN
+PIN,N:PB6,L:R8,T:,M:49,-PIN
+PIN,N:PB7,L:R7,T:,M:50,-PIN
+PIN,N:Boot,L:R6,T:,M:51,-PIN
+PIN,N:PB8,L:R5,T:,M:52,-PIN
+PIN,N:PB9,L:R4,T:,M:53,-PIN
+PIN,N:5V,L:R3,T:,M:54,-PIN
+PIN,N:NC,L:R2,T:,M:55,-PIN
+PIN,N:GND,L:R1,T:,M:56,-PIN
+PIN,N:PB10,L:B3,T:,M:57,-PIN
+PIN,N:PB11,L:B4,T:,M:58,-PIN
+PIN,N:PB12,L:B5,T:,M:59,-PIN
+PIN,N:PB13,L:B6,T:,M:60,-PIN
+PIN,N:PB14,L:B7,T:,M:61,-PIN
+PIN,N:PB15,L:B8,T:,M:61,-PIN
-COMP
+ALIAS,A:S29GL512N11TFI,N:STM32F,-ALIAS
-BSCH3_LIB_V.1.0
