////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MAJORITY.vf
// /___/   /\     Timestamp : 04/17/2018 14:09:10
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog Z:/FPGA/Majority/MAJORITY.vf -w Z:/FPGA/Majority/MAJORITY.sch
//Design Name: MAJORITY
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MAJORITY(A, 
                B, 
                C, 
                Y);

    input A;
    input B;
    input C;
   output Y;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   
   AND2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(XLXN_8));
   AND2  XLXI_2 (.I0(C), 
                .I1(B), 
                .O(XLXN_7));
   AND2  XLXI_3 (.I0(A), 
                .I1(C), 
                .O(XLXN_6));
   OR2  XLXI_9 (.I0(XLXN_7), 
               .I1(XLXN_8), 
               .O(XLXN_5));
   OR2  XLXI_10 (.I0(XLXN_6), 
                .I1(XLXN_5), 
                .O(Y));
endmodule
