////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : UPDOWN_CNT2.vf
// /___/   /\     Timestamp : 05/14/2018 16:14:15
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog Z:/FPGA/Updown_cnt2/UPDOWN_CNT2.vf -w Z:/FPGA/Updown_cnt2/UPDOWN_CNT2.sch
//Design Name: UPDOWN_CNT2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module UPDOWN_CNT2(CLK, 
                   SW, 
                   CARRY, 
                   SIGMA0, 
                   SIGMA1);

    input CLK;
    input SW;
   output CARRY;
   output SIGMA0;
   output SIGMA1;
   
   wire SI;
   wire SIG;
   wire XLXN_5;
   wire XLXN_12;
   wire XLXN_33;
   wire XLXN_68;
   wire XLXN_70;
   wire XLXN_79;
   wire XLXN_113;
   wire XLXN_120;
   
   FD #( .INIT(1'b0) ) XLXI_1 (.C(CLK), 
              .D(XLXN_68), 
              .Q(SI));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(CLK), 
              .D(XLXN_5), 
              .Q(SIG));
   XOR2  XLXI_4 (.I0(XLXN_33), 
                .I1(SI), 
                .O(XLXN_5));
   XOR2  XLXI_18 (.I0(XLXN_70), 
                 .I1(XLXN_68), 
                 .O(SIGMA0));
   INV  XLXI_21 (.I(SI), 
                .O(XLXN_68));
   GND  XLXI_22 (.G(XLXN_70));
   INV  XLXI_24 (.I(SIG), 
                .O(SIGMA1));
   XOR2  XLXI_29 (.I0(SW), 
                 .I1(XLXN_79), 
                 .O(CARRY));
   NAND2  XLXI_36 (.I0(XLXN_33), 
                  .I1(SI), 
                  .O(XLXN_12));
   NAND2  XLXI_37 (.I0(XLXN_113), 
                  .I1(XLXN_12), 
                  .O(XLXN_79));
   NAND2  XLXI_53 (.I0(SIG), 
                  .I1(XLXN_120), 
                  .O(XLXN_113));
   XOR2  XLXI_54 (.I0(XLXN_120), 
                 .I1(SIG), 
                 .O(XLXN_33));
   NAND2  XLXI_55 (.I0(SW), 
                  .I1(SW), 
                  .O(XLXN_120));
endmodule
