<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="817" delta="new" >"\\fileserv\home$\st30\st3005\FPGA\Sw_7seg\T_SW_7SEG.v" Line 21: System task <arg fmt="%s" index="1">stop</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="new" >"\\fileserv\home$\st30\st3005\FPGA\Sw_7seg\T_SW_7SEG.v" Line 15: Using initial value of <arg fmt="%s" index="1">SW1</arg> since it is never assigned
</msg>

<msg type="internal" file="Xst" num="0" delta="new" srcfile="../interf/cmain.c" srcline="3423" srcrcs="1.29" >
Process will terminate. For technical support on this issue, please open a WebCase with this project attached at http://www.xilinx.com/support. 
</msg>

</messages>

